{
  "name": "0xBot",
  "version": "1.0.0",
  "description": "[MIT] Fully modular discord bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "run": "node index.js"
  },
  "keywords": [],
  "author": "SmartsHub, Jallox",
  "license": "MIT",
  "packageManager": "npm@10.11.0",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.79",
    "adm-zip": "^0.5.16",
    "chalk": "^5.4.1",
    "discord-gamecord": "^4.4.2",
    "discord.js": "^14.21.0",
    "js-yaml": "^4.1.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "valuesaver": "^1.9.3"
  }
}
